# Open Source Arras GitLab
Credits to Taureon

This is formerly and commonly known as APS++

This is an open beta build of an advanced private server template for Arras.io, independent from the official client. This is **not** representative of the final product. Some things may not either be present or work correctly.

## Requirements

In order to run your server via localhost, you will need to install these first:
- [Node.js v16 or later](https://nodejs.org/en)
- [ws](https://www.npmjs.com/package/ws)

Once the required software is installed, open either run.bat (if you're on Windows) or run.sh (if you're not). If there aren't any errors, your server will start up. Go to `localhost:3000` in your favourite web browser (keep the terminal window open, closing it will shut down the server) to play.

If you want to stay up to date, fork this template, download a git client, and sync the fork whenever there's a major update.

## Useful Tools

- [Create a custom shape](https://arras.io/ext/custom-shape)
- [Create a custom tank](https://dogeiscut.github.io/Arras-Tank-Builder/)
  - [WIP update to this tool](https://github.com/DogeisCut/Arras.io-Entity-Designer-v2)
- [Create a custom theme](https://codepen.io/road-to-100k/full/GRpvMzb)
- [Random Tank Generator](https://perchance.org/chomp-arras-gen)

## Other Links

- [Our Discord server](https://discord.gg/kvCAZfUCjy)

p.s. if something goes terribly wrong its not our fault
